In [18]:
import numpy as np
import sklearn
import pandas as pd

In [5]:
#đọc file
df = pd.read_csv('car-sales-missing-data.csv')
df

      Make Colour Odometer  Doors Insured     Price
0   Toyota  White   150043    4.0     Yes   $4,000
1    Honda    Red    87899    2.0      No   $5,000
2   Toyota   Blue     100K    3.0      No   $7,000
3      BMW  Black    11179    4.0      No  $22,000
4   Nissan  White   213095    4.0     Yes   $3,500
5   Nissan  White   213095    4.0     Yes   $3,500
6   Toyota    NaN   378456    2.0     Yes   $4,500
7    Honda      ?      NaN    2.0      No   $7,500
8    Honda   Blue      NaN    2.0      No   $7,800
9   Toyota  White    60000    NaN     Yes   $8,500
10       ?  White    31600    5.0     Yes   $9,700
11  Toyota  Black   180043    5.0     Yes   $4,300
12   Honda   Gray    10000    3.0      No   $5,450
13  Toyota   Blue      85K    3.0      No   $7,000
14     BMW  Black     9500    4.0      No  $32,000

In [6]:
#10 dòng đầu
df.head(10)

     Make Colour Odometer  Doors Insured     Price
0  Toyota  White   150043    4.0     Yes   $4,000
1   Honda    Red    87899    2.0      No   $5,000
2  Toyota   Blue     100K    3.0      No   $7,000
3     BMW  Black    11179    4.0      No  $22,000
4  Nissan  White   213095    4.0     Yes   $3,500
5  Nissan  White   213095    4.0     Yes   $3,500
6  Toyota    NaN   378456    2.0     Yes   $4,500
7   Honda      ?      NaN    2.0      No   $7,500
8   Honda   Blue      NaN    2.0      No   $7,800
9  Toyota  White    60000    NaN     Yes   $8,500

In [7]:
#10 dòng cuối
df.tail(10)

      Make Colour Odometer  Doors Insured     Price
5   Nissan  White   213095    4.0     Yes   $3,500
6   Toyota    NaN   378456    2.0     Yes   $4,500
7    Honda      ?      NaN    2.0      No   $7,500
8    Honda   Blue      NaN    2.0      No   $7,800
9   Toyota  White    60000    NaN     Yes   $8,500
10       ?  White    31600    5.0     Yes   $9,700
11  Toyota  Black   180043    5.0     Yes   $4,300
12   Honda   Gray    10000    3.0      No   $5,450
13  Toyota   Blue      85K    3.0      No   $7,000
14     BMW  Black     9500    4.0      No  $32,000

In [12]:
#liệt kê các cột
df.columns.values

array(['Make', 'Colour', 'Odometer', 'Doors', 'Insured', 'Price'],
      dtype=object)

In [13]:
#Xem kiểu của các thuộc tính (cột)
df.dtypes

Make         object
Colour       object
Odometer     object
Doors       float64
Insured      object
Price        object
dtype: object

In [14]:
#Xem thông tin thống kê cho các cột có kiểu dữ liệu là số
df.describe()

           Doors
count  14.000000
mean    3.357143
std     1.081818
min     2.000000
25%     2.250000
50%     3.500000
75%     4.000000
max     5.000000

In [17]:
#6.	Xem thông tin thống kê cho tất cả các cột
df.mean()

C:\Users\CMS\AppData\Local\Temp\ipykernel_1284\3698961737.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

Doors    3.357143
dtype: float64

In [19]:
#7.	Kiểm tra dữ liệu có giá trị rỗng/thiếu (null) không
df.isnull()

     Make  Colour  Odometer  Doors  Insured  Price
0   False   False     False  False    False  False
1   False   False     False  False    False  False
2   False   False     False  False    False  False
3   False   False     False  False    False  False
4   False   False     False  False    False  False
5   False   False     False  False    False  False
6   False    True     False  False    False  False
7   False   False      True  False    False  False
8   False   False      True  False    False  False
9   False   False     False   True    False  False
10  False   False     False  False    False  False
11  False   False     False  False    False  False
12  False   False     False  False    False  False
13  False   False     False  False    False  False
14  False   False     False  False    False  False

In [20]:
#8.	Đếm số giá trị duy nhất trong cột 
df.nunique()

Make         5
Colour       6
Odometer    12
Doors        4
Insured      2
Price       13
dtype: int64

In [30]:
#9.	Kiểm tra dữ liệu có trùng lặp không, nếu có xóa các dòng bị trùng
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
dtype: bool

In [27]:
df.drop_duplicates()

      Make Colour Odometer  Doors Insured     Price
0   Toyota  White   150043    4.0     Yes   $4,000
1    Honda    Red    87899    2.0      No   $5,000
2   Toyota   Blue     100K    3.0      No   $7,000
3      BMW  Black    11179    4.0      No  $22,000
4   Nissan  White   213095    4.0     Yes   $3,500
6   Toyota    NaN   378456    2.0     Yes   $4,500
7    Honda      ?      NaN    2.0      No   $7,500
8    Honda   Blue      NaN    2.0      No   $7,800
9   Toyota  White    60000    NaN     Yes   $8,500
10       ?  White    31600    5.0     Yes   $9,700
11  Toyota  Black   180043    5.0     Yes   $4,300
12   Honda   Gray    10000    3.0      No   $5,450
13  Toyota   Blue      85K    3.0      No   $7,000
14     BMW  Black     9500    4.0      No  $32,000

In [31]:
#10.Thêm cột mới 
df['seat'] = 5
df

      Make Colour Odometer  Doors Insured     Price  seat
0   Toyota  White   150043    4.0     Yes   $4,000      5
1    Honda    Red    87899    2.0      No   $5,000      5
2   Toyota   Blue     100K    3.0      No   $7,000      5
3      BMW  Black    11179    4.0      No  $22,000      5
4   Nissan  White   213095    4.0     Yes   $3,500      5
5   Nissan  White   213095    4.0     Yes   $3,500      5
6   Toyota    NaN   378456    2.0     Yes   $4,500      5
7    Honda      ?      NaN    2.0      No   $7,500      5
8    Honda   Blue      NaN    2.0      No   $7,800      5
9   Toyota  White    60000    NaN     Yes   $8,500      5
10       ?  White    31600    5.0     Yes   $9,700      5
11  Toyota  Black   180043    5.0     Yes   $4,300      5
12   Honda   Gray    10000    3.0      No   $5,450      5
13  Toyota   Blue      85K    3.0      No   $7,000      5
14     BMW  Black     9500    4.0      No  $32,000      5

In [33]:
#11.Xóa một/ nhiều cột 
df.drop(labels = 'seat', axis = 1)

      Make Colour Odometer  Doors Insured     Price
0   Toyota  White   150043    4.0     Yes   $4,000
1    Honda    Red    87899    2.0      No   $5,000
2   Toyota   Blue     100K    3.0      No   $7,000
3      BMW  Black    11179    4.0      No  $22,000
4   Nissan  White   213095    4.0     Yes   $3,500
5   Nissan  White   213095    4.0     Yes   $3,500
6   Toyota    NaN   378456    2.0     Yes   $4,500
7    Honda      ?      NaN    2.0      No   $7,500
8    Honda   Blue      NaN    2.0      No   $7,800
9   Toyota  White    60000    NaN     Yes   $8,500
10       ?  White    31600    5.0     Yes   $9,700
11  Toyota  Black   180043    5.0     Yes   $4,300
12   Honda   Gray    10000    3.0      No   $5,450
13  Toyota   Blue      85K    3.0      No   $7,000
14     BMW  Black     9500    4.0      No  $32,000

In [34]:
#12.	Tính các giá trị thông kê (mean, max, min, mode….) cho các cột số
df.describe()

           Doors  seat
count  14.000000  15.0
mean    3.357143   5.0
std     1.081818   0.0
min     2.000000   5.0
25%     2.250000   5.0
50%     3.500000   5.0
75%     4.000000   5.0
max     5.000000   5.0

In [39]:
#13.	Sắp xếp dữ liệu
df.sort_values(by ="Colour", ascending =True)

      Make Colour Odometer  Doors Insured     Price  seat
7    Honda      ?      NaN    2.0      No   $7,500      5
3      BMW  Black    11179    4.0      No  $22,000      5
11  Toyota  Black   180043    5.0     Yes   $4,300      5
14     BMW  Black     9500    4.0      No  $32,000      5
2   Toyota   Blue     100K    3.0      No   $7,000      5
8    Honda   Blue      NaN    2.0      No   $7,800      5
13  Toyota   Blue      85K    3.0      No   $7,000      5
12   Honda   Gray    10000    3.0      No   $5,450      5
1    Honda    Red    87899    2.0      No   $5,000      5
0   Toyota  White   150043    4.0     Yes   $4,000      5
4   Nissan  White   213095    4.0     Yes   $3,500      5
5   Nissan  White   213095    4.0     Yes   $3,500      5
9   Toyota  White    60000    NaN     Yes   $8,500      5
10       ?  White    31600    5.0     Yes   $9,700      5
6   Toyota    NaN   378456    2.0     Yes   $4,500      5

In [43]:
#14.	Gom nhóm dữ liệu
df.groupby("Colour")["Doors"].agg(['mean','max','min'])

            mean  max  min
Colour
?       2.000000  2.0  2.0
Black   4.333333  5.0  4.0
Blue    2.666667  3.0  2.0
Gray    3.000000  3.0  3.0
Red     2.000000  2.0  2.0
White   4.250000  5.0  4.0

In [45]:
#15.	Lọc ra những ví dụ thỏa mãn điều kiện
df.iloc[[2, 4]]

     Make Colour Odometer  Doors Insured    Price  seat
2  Toyota   Blue     100K    3.0      No  $7,000      5
4  Nissan  White   213095    4.0     Yes  $3,500      5

In [46]:
#16.	Lấy ra một dòng hoặc một số dòng trong dataframe
df.iloc[0]

Make         Toyota
Colour        White
Odometer     150043
Doors           4.0
Insured         Yes
Price       $4,000
seat              5
Name: 0, dtype: object

In [47]:
#17.	Lấy ra một cột hoặc một số cột trong dataframe
df.iloc[:, 2]

0     150043
1      87899
2       100K
3      11179
4     213095
5     213095
6     378456
7        NaN
8        NaN
9      60000
10     31600
11    180043
12     10000
13       85K
14      9500
Name: Odometer, dtype: object